@Schema NekoSquare {
    @Table Accounts {
        @Primary @String email_address;
	    @String password;
    }
    @Table Tokens {
	    @Primary @Depends(Accounts.email_address, "fk_accounts") @String email_address;
	    @String token;
    }

    @Function getAccountByEmail(@String: m_email_address): Accounts {
        @return Accounts.select(Accounts.email_address == m_email_address);
    }

    @Function getAllTokensAndAccount(): Accounts & Tokens {
        @let tokenAccounts = Accounts.join(Tokens, Tokens.email_address, Accounts.email_address);

        @return tokenAccounts.select();
    }
}

